# crm

hibernate-core/: pom.xml
hibernate-core/src/main/java/com/cilibarsoft/crm/: App.java
hibernate-core/src/main/java/com/cilibarsoft/crm/config/: HibernateConfiguration.java
hibernate-core/src/test/java/com/cilibarsoft/crm/: AppTest.java
